# BaseDemo

./: build.gradle  config.gradle  local.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/gm/basemain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gm/basemain/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gm/basemain/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/assets/: index.html
module_base/src/main/assets/data/: localdata.json
module_base/src/main/java/com/example/basemodule/base/: AbsBaseActivity.java  AbsBaseFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpSwipeBackActivity.java  BaseWebViewActivity.java  HorizontalTabActivity.java  IBaseActFrag.java
module_base/src/main/java/com/example/basemodule/base/adapter/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  FragmentAdapter.java
module_base/src/main/java/com/example/basemodule/base/bean/: BaseBean.java  CookieBean.java  UserBean.java
module_base/src/main/java/com/example/basemodule/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
module_base/src/main/java/com/example/basemodule/bean/: Event.java  HorizontalTabTitle.java  Network.java  Template.java
module_base/src/main/java/com/example/basemodule/constants/: ARouterConfig.java  CacheKey.java  Constants.java  DBConfig.java  EventAction.java
module_base/src/main/java/com/example/basemodule/utils/: ARouterUtils.java  ActivityManager.java  ActivityToActivity.java  ArrayUtils.java  BeanCopyUtils.java  BlurTransformation.java  CacheUtils.java  CrashHandlerManage.java  DateUtils.java  DeviceUtil.java  EventBusUtils.java  FileUtils.java  GroupUtils.java  GsonUtils.java  ImageUtils.java  KeyboardUtils.java  MD5.java  MoneyUtils.java  NetworkUtil.java  PermissionsUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
module_base/src/main/java/com/example/basemodule/views/: SlidingLayout.java  TabStripView.java
module_base/src/main/java/com/example/basemodule/views/jswebview/: CustomWebChromeClient.java  ProgressBarWebView.java
module_base/src/main/java/com/example/basemodule/views/jswebview/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
module_base/src/main/java/com/example/basemodule/widget/: LVCircularRing.java  NumberProgressBar.java  PagerSlidingTabStrip.java
module_base/src/main/java/com/example/basemodule/widget/dialog/: DialogType.java  LoadingDialog.java
module_base/src/main/res/drawable/: shape_left_shadow.xml
module_base/src/main/res/layout/: abc_navi_tab_view.xml  abc_navi_tab_view2.xml  activity_webview_layout.xml  titlebar_base_layout.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
